# Application Server Settings
RAILS_MAX_THREADS=16
RAILS_MIN_THREADS=1
PORT=5000
RAILS_ENV=<environment>
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

# PSQL Database Credentials
DB_USERNAME=<your-psql-username>
DB_PASSWORD=<your-psql-password>
DB_HOST=<your-psql-host>
DB_NAME=<your-database-name>

# AWS Credentials
AWS_ACCESS_KEY_ID=<aws-access-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-key>
AWS_REGION=<aws-bucket-region>
AWS_BUCKET=<aws-bucket-name>

# Site Settings
SECRET_KEY_BASE=<your_secret_key_base>

